<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
	<title></title>
	<meta name="description" content="" />
    <meta name="author" content="">
  	<meta name="keywords" content="" />
	<meta name="robots" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- open graph image! -->
	<meta property="og:image" content="http://www.jonasscheiwiller.ch/img/jpg/thumbnail_website.jpg">
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<script type="text/javascript" src="js/all.js"></script>
</head>
<body>
	<div class="container">
	</div>
</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>HTML 5 Basic Page Structure</description>
</snippet>
